# WeatherAlarmClock

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softmiracle/materialweatherclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softmiracle/weatheralarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmiracle/materialweatherclock/: AlarmClockService.java  MainActivity.java
app/src/main/java/com/softmiracle/materialweatherclock/alarm/: AlarmClockBuilder.java  AlarmClockLab.java  AlarmManagerHelper.java  AlarmModel.java
app/src/main/java/com/softmiracle/materialweatherclock/api/: OpenWeatherService.java  RetrofitApiProvider.java
app/src/main/java/com/softmiracle/materialweatherclock/service/: AlarmClockService.java
app/src/main/java/com/softmiracle/materialweatherclock/ui/: AddAlarmActivity.java  BootAlarmActivity.java  EditAlarmActivity.java
app/src/main/java/com/softmiracle/materialweatherclock/weather/: WeatherTempConverter.java
app/src/main/res/drawable/: alarm_check.xml  alarm_plus.xml  ic_add.xml
app/src/main/res/layout/: activity_alarm.xml  activity_boot_alarm.xml  activity_delete.xml  activity_main.xml  activity_remind.xml  activity_repeat.xml  activity_repeat_choice.xml  activity_ring.xml  alarm_list.xml  ring_list_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/softmiracle/materialweatherclock/: ExampleUnitTest.java
app/src/test/java/com/softmiracle/weatheralarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
