<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCustom"
                android:orientation="vertical"
                tools:context="com.softmiracle.weatheralarmclock.ui.activity.BootAlarmActivity">

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/weather_icon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:materialIconColor="@color/colorRed_500"/>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/wifi_icon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:materialIconColor="@color/colorRed_500"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="48dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="78dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="108dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"/>

            <TextClock
                android:layout_marginTop="32dp"
                android:layout_below="@id/weather_icon"
                android:id="@+id/tv_boot_time"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="@color/colorRed_500"
                android:textSize="60dp"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_botton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_weather"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_boot_put_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:materialIcon="sleep"
                app:materialIconColor="@color/colorRed_500"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_boot_alarm_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:materialIcon="alarm_off"
                app:materialIconColor="@color/colorRed_500"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>